<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_constrain3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielyosef.androidapps.Constrain3">

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="red"
        android:ems="10"
        android:id="@+id/editText15"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="orange"
        android:ems="10"
        android:id="@+id/editText16"
        android:background="#ffa500"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintLeft_toRightOf="@+id/editText15" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="yellow"
        android:ems="10"
        android:id="@+id/editText17"
        android:background="#ffff00"
        app:layout_constraintLeft_toRightOf="@+id/editText16"
        app:layout_constraintTop_toBottomOf="@+id/editText16" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="green"
        android:ems="10"
        android:id="@+id/editText18"
        android:background="#00cd00"
        app:layout_constraintTop_toBottomOf="@+id/editText17"
        app:layout_constraintLeft_toRightOf="@+id/editText17" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="blue"
        android:ems="10"
        android:id="@+id/editText19"
        android:background="#0000ff"
        app:layout_constraintTop_toBottomOf="@+id/editText18"
        app:layout_constraintRight_toLeftOf="@+id/editText18" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="indigo"
        android:ems="10"
        android:id="@+id/editText20"
        android:background="#4b0082"
        app:layout_constraintRight_toLeftOf="@+id/editText19"
        app:layout_constraintTop_toBottomOf="@+id/editText19" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="violet"
        android:ems="10"
        android:id="@+id/editText21"
        android:background="#ee82ee"
        app:layout_constraintTop_toBottomOf="@+id/editText20"
        app:layout_constraintRight_toLeftOf="@+id/editText20" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25636008"
        tools:layout_editor_absoluteY="131dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="58dp"
        app:layout_constraintGuide_percent="0.15104167" />
</android.support.constraint.ConstraintLayout>
